# RestWithASP-NETUdemy

RestWithASPNETUdemy 01 - Calculator/: repos - Atalho.lnk
RestWithASPNETUdemy 01 - Using Diferent Verbs/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj
RestWithASPNETUdemy 02 - Using Diferent Verbs/: RestWithASPNETUdemy.sln
RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/: Startup.cs
RestWithASPNETUdemy 03 - Conecting To Database/RestWithASPNETUdemy/: Program.cs  RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy 04 - Versioning Endpoints/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj
RestWithASPNETUdemy 06 - Adding Support To Database Migrations/RestWithASPNETUdemy/: Dockerfile  RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy 06 - Adding Support To Database Migrations/RestWithASPNETUdemy/Business/: IPersonBusiness.cs
RestWithASPNETUdemy 12 - Swegger/: RestWithASPNETUdemy.sln
RestWithASPNETUdemy 14 - Path Verb and Query Param/: RESTFul API Whith ASP.NET Core 2.0.postman_collection.json
RestWithASPNETUdemy 17 - Enable Docker/: RestWithASPNETUdemy.sln  docker-compose.dcproj  docker-compose.override.yml
RestWithASPNETUdemy 18 - Starting with files/: Dockerfile  RestWithASPNETUdemy.sln  docker-compose.yml
RestWithASPNETUdemy 19 - Starting with Hyper-V/: Dockerfile  docker-compose.yml
RestWithASPNETUdemy 20 - Starting with ci/: Dockerfile  docker-compose.yml
RestWithASPNETUdemy 21 - Starting with Hyper-V and ci/: docker-compose.dcproj  docker-compose.yml
(+139 files in other folders)
